<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.susx.informatics</groupId>
  <artifactId>morpha-stemmer</artifactId>
  <name>morpha-stemmer</name>
  <version>1.0.2</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>knowitall</id>
      <url>file:///cse/www2/knowitall/maven2</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>knowitall</id>
      <url>file:///cse/www2/knowitall/maven2-snapshot</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>scm:git://github.com/knowitall/morpha.git</connection>
    <developerConnection>scm:git://git@github.com:knowitall/morpha.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <scmCommentPrefix>(release) </scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
